<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlurWindow" Version="7.0.1" />
    <PackageReference Include="WPFDevelopers" Version="0.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.jpeg" />
  </ItemGroup>

</Project>
